# ChallengeTechAndSolve

./: ChallengeTechAndSolve.sln
ChallengeTechAndSolve/: ChallengeTechAndSolve.csproj  ChallengeTechAndSolve.xml  Program.cs  Startup.cs
ChallengeTechAndSolve.Application/: ChallengeTechAndSolve.Application.csproj
ChallengeTechAndSolve.Application.Contracts/: ChallengeTechAndSolve.Application.Contracts.csproj
ChallengeTechAndSolve.Application.Contracts/IServices/: ILogService.cs  IProcessInformationService.cs  ITraceabilityService.cs
ChallengeTechAndSolve.Application.Unit.Tests/: ChallengeTechAndSolve.Application.Unit.Tests.csproj  RaceabilityServiceTests.cs  UnitTest1.cs
ChallengeTechAndSolve.Application.Unit.Tests/MockRepository/: RaceabilityRepositoryMock.cs
ChallengeTechAndSolve.Application.Unit.Tests/Stubs/: StubData.cs
ChallengeTechAndSolve.Application/Services/: LogService.cs  ProcessInformationService.cs  TraceabilityService.cs
ChallengeTechAndSolve.Business/: ChallengeTechAndSolve.Business.csproj  ProcessFile.cs
ChallengeTechAndSolve.Business/Mappers/: TraceabilityMapper.cs
ChallengeTechAndSolve.Business/Models/: ParticipantInformationDto.cs  TraceabilityDto.cs
ChallengeTechAndSolve.Common/Clasess/: NotificationException.cs
ChallengeTechAndSolve.Common/Constants/: CommonInformation.cs
ChallengeTechAndSolve.Common/Enum/: Restrictions.cs
ChallengeTechAndSolve.Common/Helpers/: Validations.cs
ChallengeTechAndSolve.CrossCutting/: ChallengeTechAndSolve.CrossCutting.csproj
ChallengeTechAndSolve.CrossCutting/Filters/: HandleExceptionAttribute.cs
ChallengeTechAndSolve.CrossCutting/Register/: IoCRegister.cs  SwaggerConfig.cs
ChallengeTechAndSolve.DataAccess/: ChallengeTechAndSolve.DataAccess.csproj  ChallengeTechAndSolveDBContext.cs
ChallengeTechAndSolve.DataAccess.Contracts/: IChallengeTechAndSolveDBContext.cs
ChallengeTechAndSolve.DataAccess.Contracts/Entities/: TraceabilityEntity.cs
ChallengeTechAndSolve.DataAccess.Contracts/IRepositories/: IRepository.cs  ITraceabilityRepository.cs
ChallengeTechAndSolve.DataAccess/EntityConfig/: TraceabilityEntityConfig.cs
ChallengeTechAndSolve.DataAccess/Migrations/: 20201018010102_InitialVersion.Designer.cs  20201018010102_InitialVersion.cs  ChallengeTechAndSolveDBContextModelSnapshot.cs
ChallengeTechAndSolve.DataAccess/Repositories/: TraceabilityRepository.cs
ChallengeTechAndSolve.Integration.Tests/: ChallengeTechAndSolve.Integration.Tests.csproj  Startup.cs  appsettings.json
ChallengeTechAndSolve.Integration.Tests/Controllers/: Given_values_controller.cs
ChallengeTechAndSolve/Controllers/: ParticipantController.cs
ChallengeTechAndSolve/Extensions/: AllowedExtensionsAttribute.cs
ChallengeTechAndSolve/Mappers/: ParticipantInformationMapper.cs
ChallengeTechAndSolve/Properties/: launchSettings.json
ChallengeTechAndSolve/Resources/: WebUiResources.Designer.cs  WebUiResources.resx
ChallengeTechAndSolve/ViewModels/: ParticipantInformationViewModel.cs
