<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeTechAndSolve.Application\ChallengeTechAndSolve.Application.csproj" />
    <ProjectReference Include="..\ChallengeTechAndSolve.Common\ChallengeTechAndSolve.Common.csproj" />
  </ItemGroup>

</Project>
