<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeTechAndSolve.Application.Contracts\ChallengeTechAndSolve.Application.Contracts.csproj" />
    <ProjectReference Include="..\ChallengeTechAndSolve.DataAccess.Contracts\ChallengeTechAndSolve.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
